description = "Web-based application for the creation and review of assessment items."

group = org.opentestsystem.ap
version = 0.0.1-SNAPSHOT

apIMSVersion = 0.0.1-SNAPSHOT
configServerVersion = 0.0.1

dockerTagBase = fwsbac

# empty on purpose, set these in your ${HOME}/.gradle/gradle.properties if you plan on pushing images to Docker Hub
dockerHubUser =
dockerHubPass =
dockerHubEmail =
