description = "Web-based application for the creation and review of assessment items."

appGroup = org.opentestsystem.ap
appArtifact = ap-iat
appVersion = 0.0.1-SNAPSHOT

dockerTagBase = fwsbac

# empty on purpose, set these in your ${HOME}/.gradle/gradle.properties if you plan on pushing images to Docker Hub
dockerHubUser =
dockerHubPass =
dockerHubEmail =
