.busy-overlay-hidden {
  visibility: hidden;
}

// TOOD: Style to be transparent overlay of entire window with busy indicator and message shown in center of screen.
.busy-overlay-content {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 500000;
}
