.modal-form-control {
  display: inline;
  height: 35.44px;
  padding: 6.72px 13.44px ;
  font-size: 16px;
  line-height: 1.25;
  color: #B8B8B8;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.modal-form {
  padding-top: 10px;
}
